2a60927148abd1d33b818b535e306557
::res://::1678968660
export_presets.cfg::TextFile::-1::1678968161::0::1::::<><>::
parkour.tscn::PackedScene::7346778675638182279::1678967888::0::1::::<><>::uid://cvyeybxqfct84<>uid://bd88oov4r3wwu
::res://addons/::1678968366
::res://addons/InstanceDock/::1678968366
InstanceDock.gd::GDScript::-1::1678930460::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1678886725::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1678885487::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1678892198::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1678930460::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://bvgvv52eusx1g
Loading.png::CompressedTexture2D::3874086842755665254::1678885487::1678885487::1::::<><>::
Missing.png::CompressedTexture2D::8845509128569914854::1678885487::1678885487::1::::<><>::
plugin.cfg::TextFile::-1::1678885531::0::1::::<><>::
::res://addons/nakostool/::1678968366
nakostool.gd::GDScript::-1::1678967888::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1678967711::0::1::::<><>::
::res://Export/::1678968366
::res://MapAssets/::1678968366
::res://MapAssets/cube/::1678968366
black.tscn::PackedScene::2667141111476399144::1678923755::0::1::::<><>::uid://3maviy4magr<>uid://bjki20y2o2s7c
orange.tscn::PackedScene::6296637965694702059::1678921532::0::1::::<><>::uid://3maviy4magr<>uid://dhyr4kky7mqfd
::res://MapAssets/kenney_prototype_resources/::1678968366
cube.tscn::PackedScene::58532297505335437::1678920022::0::1::::<><>::
::res://MapAssets/kenney_prototype_resources/textures/::1678968367
::res://MapAssets/kenney_prototype_resources/textures/dark/::1678968366
texture_01.png::CompressedTexture2D::3039299357759162018::1678884366::1678920948::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1678884366::1678920948::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1678884366::1678920948::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1678884366::1678920948::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1678884366::1678920948::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1678884366::1678920948::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1678884366::1678920948::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1678884366::1678920948::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1678884366::1678920948::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1678884366::1678920948::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1678884366::1678920948::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1678884366::1678920948::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1678884366::1678920948::1::::<><>::
::res://MapAssets/kenney_prototype_resources/textures/green/::1678968367
texture_01.png::CompressedTexture2D::7832636815376285006::1678884366::1678920948::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1678884366::1678920948::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1678884366::1678920948::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1678884366::1678920948::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1678884366::1678920948::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1678884366::1678920948::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1678884366::1678920948::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1678884366::1678920948::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1678884366::1678920948::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1678884366::1678920948::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1678884366::1678920948::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1678884366::1678920948::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1678884366::1678920948::1::::<><>::
::res://MapAssets/kenney_prototype_resources/textures/light/::1678968367
texture_01.png::CompressedTexture2D::1895684018937666556::1678884366::1678920948::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1678884366::1678920948::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1678884366::1678920948::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1678884366::1678920948::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1678884366::1678920948::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1678884366::1678920948::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1678884366::1678920948::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1678884366::1678920948::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1678884366::1678920948::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1678884367::1678920948::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1678884367::1678920948::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1678884367::1678920948::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1678884367::1678920948::1::::<><>::
::res://MapAssets/kenney_prototype_resources/textures/orange/::1678968367
texture_01.png::CompressedTexture2D::7701213541358485197::1678884367::1678920948::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1678884367::1678920948::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1678884367::1678920948::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1678884367::1678920948::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1678884367::1678920948::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1678884367::1678920948::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1678884367::1678920948::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1678884367::1678920948::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1678884367::1678920948::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1678884367::1678920948::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1678884367::1678920948::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1678884367::1678920948::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1678884367::1678920948::1::::<><>::
::res://MapAssets/kenney_prototype_resources/textures/purple/::1678968367
texture_01.png::CompressedTexture2D::1494038270073113599::1678884367::1678920948::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1678884367::1678920948::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1678884367::1678920948::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1678884367::1678920948::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1678884367::1678920948::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1678884367::1678920948::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1678884367::1678920948::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1678884367::1678920948::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1678884367::1678920948::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1678884367::1678920948::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1678884367::1678920948::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1678884367::1678920948::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1678884367::1678920948::1::::<><>::
::res://MapAssets/kenney_prototype_resources/textures/red/::1678968367
texture_01.png::CompressedTexture2D::952201273400815656::1678884367::1678920948::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1678884367::1678920948::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1678884367::1678920948::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1678884367::1678920948::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1678884367::1678920948::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1678884367::1678920948::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1678884367::1678920948::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1678884367::1678920948::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1678884367::1678920948::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1678884367::1678920948::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1678884367::1678920948::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1678884367::1678920948::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1678884367::1678920948::1::::<><>::
::res://MapPck/::1678968367
parkour.tscn::PackedScene::3011752480500560209::1678968144::0::1::::<><>::uid://cctafxyk2g8lc<>uid://d4a8hl0j6oq4
::res://MapPck/Assets/::1678968367
map-parkour-Mesh-4cF1W-2.tres::CompressedTexture2D::4952452406561996060::1678968144::0::1::::<><>::
map-parkour-Mesh-l1pfl-5.tres::CompressedTexture2D::270492802786139613::1678968144::0::1::::<><>::
