[gd_scene load_steps=3 format=3 uid="uid://dcw3mvl5rfa3x"]

[ext_resource type="PackedScene" uid="uid://cvyeybxqfct84" path="res://MapAssets/cube/orange.tscn" id="1_v5ehl"]
[ext_resource type="PackedScene" uid="uid://bd88oov4r3wwu" path="res://MapAssets/cube/black.tscn" id="2_e7ylt"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Cube" parent="." instance=ExtResource("1_v5ehl")]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 5.5, 0, 6)

[node name="Cube2" parent="." instance=ExtResource("2_e7ylt")]
transform = Transform3D(12, 0, 0, 0, 0.25, 0, 0, 0, 12, 0, 0, 0)

[node name="Cube3" parent="." instance=ExtResource("1_v5ehl")]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 2.5, -1, 6)

[node name="Cube4" parent="." instance=ExtResource("1_v5ehl")]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 2.5, -1.5, 9)

[node name="Cube5" parent="." instance=ExtResource("1_v5ehl")]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 6.5, -1.5, 9)

[node name="Cube6" parent="." instance=ExtResource("1_v5ehl")]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 8, -1.5, 7)
