[gd_scene load_steps=4 format=3 uid="uid://cvyeybxqfct84"]

[ext_resource type="PackedScene" uid="uid://3maviy4magr" path="res://MapAssets/kenney_prototype_resources/cube.tscn" id="1_hteli"]
[ext_resource type="Texture2D" uid="uid://dhyr4kky7mqfd" path="res://MapAssets/kenney_prototype_resources/textures/orange/texture_01.png" id="2_s7vo0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24dit"]
albedo_texture = ExtResource("2_s7vo0")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Cube" instance=ExtResource("1_hteli")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_24dit")
